POSTGRES_DB=banner
POSTGRES_USER=banner-user
POSTGRES_PASSWORD=banner-password
MIGRATION_DIR=./migrations

PG_DSN="postgres://banner-user:banner-password@localhost:54321/banner"

HTTP_HOST=
HTTP_PORT=8080